<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <style>
        nav {
            display: flex;
            justify-content: center;
            background: #d17bd1;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;

            &:hover {
                color: blueviolet;
            }
        }

        .hero {
            text-align: center;
            padding: 60px 20px;
            background: url(imgs/cover.jpg);
            background-image: url('imgs/cover.jpg');
            background-size: 100vh;
            color: white;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0;
        }
    </style>








    <nav>
        <a href="index.html">Home</a>
        <a href="services.html" target="_blank">Services</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="about.html" target="_blank">About</a>
    </nav>

    <section class="hero">
        <h1>Fresh Flowers, Delivered with Love</h1>
        <p>From bouquets to decorations – we bring beauty to your moments</p>
    </section>




</body>

</html>